# whether the webservice needs to use `sudo` when asking docker for container
# information
NEEDS_SUDO=false

# the api key that the client of the webserver will need to provide as the
# X-API-KEY header in all requests
API_KEY=